[C_HEAD]CodeGeneration v0.1[/]
  [C_SUBHEAD]Commands[/]
    [C_KEY]h[C_PUNCT]/[/][C_KEY]help[/]     [C_PUNCT]-[/] [C_TEXT]see this help[/]
    [C_KEY]r[C_PUNCT]/[/][C_KEY]repl[/]     [C_PUNCT]-[/] [C_TEXT]start CodeGeneration in REPL mode[/]
    [C_KEY]p[C_PUNCT]/[/][C_KEY]profiles[/] [C_PUNCT]-[/] [C_TEXT]see available profiles[/]
  [C_SUBHEAD]Flags[/]
    [C_KEY]-p2[C_PUNCT]/[/][C_KEY]--profile 2[/] [C_PUNCT]-[/] [C_TEXT]specify which profile to use[/]
  [C_SUBHEAD]Usage[/]
    [C_COMMENT]# transformation using defaults - it uses the first profile[/]
    [C_CODE]$ ./codegeneration.sh[/] [C_TEXT]give me a function that generates fibonacci numbers[/]
    [C_COMMENT]# see all profiles - a 1-based list[/]
    [C_CODE]$ ./codegeneration.sh profiles[/]
    [C_CODE]$ ./codegeneration.sh p[/]
    [C_COMMENT]# transformation with profile #2 - 1-based list, see above[/]
    [C_CODE]$ $ ./codegeneration.sh --profile 2[/] [C_TEXT]give me a function that generates fibonacci numbers[/]
    [C_CODE]$ $ ./codegeneration.sh -p2[/] [C_TEXT]give me a function that generates fibonacci numbers[/]
